/* Global styles */
body {
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  margin: 0;
  background-color: #f5f5f5;
}

/* Header */
header {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
}

header h1 {
  margin: 0;
  font-size: 30px;
}

.btn-arsip {
  height: 120px;
  border: 1px solid #ccc;
  padding: 20px;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.btn-arsip p,
.btn-arsip i {
  margin-left: 8px;
  color: #ccc;
}

.btn-arsip:hover p,
.btn-arsip:hover i {
  color: blueviolet;
}

.btn-arsip:hover {
  border: 1px solid blueviolet;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}

.add-note {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
}

/* button modal */
#open-modal-btn {
  background-color: blueviolet;
  color: #fff;
  cursor: pointer;
  border: none;
  text-align: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  font-size: large;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

#open-modal-btn:hover {
  background-color: purple;
}


/* CSS Grid layout */
.notes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.note {
  height: 120px;
  border: 1px solid #ccc;
  padding: 20px;
  transition:
    box-shadow 0.3s ease,
    transform 0.3s ease;
  border-radius: 5px;
}

.note:hover {
  border: 1px solid blueviolet;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}

.note h3 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #333;
}

.note .note-date {
  margin-top: 0;
  font-size: 12px;
  color: #999;
}

.note-header h3 {
  max-width: 70%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.note-body {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.center-message {
  position: absolute;
  color: #999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 100%;
  top: 20%;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown-content .delete-btn:hover {
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.grid-arsip {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  max-height: 80%;
  overflow-y: auto;
}

.modal-arsip {
  display: none;
  position: fixed;
  width: 50%;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 1000;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.modal-arsip p {
  color: #999;
}


/* Form styling */
.modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 35%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  z-index: 1000;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.animate__animated.animate__fadeInBottomRight {
  --animate-duration: 0.5s;
}

.modal-content {
  padding: 20px;
  border-radius: 10px;
}

form input,
form textarea {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: medium;
  margin-bottom: 10px;
  margin-right: 10px;

}

form textarea {
  font: 1em sans-serif;
  height: 100px;
  resize: calc((100% - 20px));
}

input::placeholder,
textarea::placeholder {
  color: #999;
}

.modal-close {
  cursor: pointer;
  float: right;
  font-size: 12px;
  font-weight: normal;
  color: #888;
  animation: animate__zoomOut;
  animation-duration: 2ms;
}

.modal-header {
  display: flex;
  height: 35px;
  position: sticky;
  background-color: white;
  top: 0;
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.modal-header h4 {
  margin: 0;
  font-weight: normal;
}

.modal-close:hover,
.modal-close:focus {
  color: #000;
}


.modal-content .btn {
  margin-top: 10px;
  background-color: blueviolet;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
}

footer {
  width: 100%;
  background-color: white;
  position: fixed;
  padding: 0 20px;
  bottom: 0;
}

/* Toast */
.toast {
  position: fixed;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  color: #fff;
  padding: 15px 20px;
  border-radius: 5px;
  display: none;
  animation: slideInDown 0.5s ease forwards;
}

.loading-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(255, 255, 255, 0.5);
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid blueviolet;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideInDown {
  0% {
    top: -100px;
  }

  100% {
    top: 20px;
  }
}

.toast.hide {
  animation: slideOutUp 0.5s ease forwards;
}

@keyframes slideOutUp {
  0% {
    top: 20px;
  }

  100% {
    top: -100px;
  }
}

/* Responsiveness */
@media screen and (max-width: 768px) {

  .grid-arsip {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-height: 80%;
    overflow-y: auto;
  }

  .modal-arsip {
    display: none;
    position: fixed;
    width: 80%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    z-index: 1000;
    max-height: 80%;
    overflow-y: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .modal {
    width: 90%;
    top: 20%;
    left: 5%;
  }

  .modal-content {
    padding: 10px;
  }

  form input,
  form textarea {
    width: calc(100% - 20px);
  }

  .notes-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .toast {
    width: calc(80% - 20px);
    font-size: small;
  }

  footer {
    font-size: small;
  }
}